<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Elements</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 72px;
            color: #CCC;
            padding: 10px;
            margin: 10px;
        }
        ul {
            padding: 0;
            margin: 10px;
        }
        li {
            background-color: rgb(0, 255, 115);
            max-width: 300px;
            font-family: sans-serif;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Cool Animals</h1>
    <ul></ul>

    <script>
        let animals = ["Dog", "Cat", "Warthog", "Eagle", "Elephant", "Giraffe", "Lion"]

        /*
            Add each animal from the animal array as a list item under the ul tag
        */
        let ulElem = document.querySelector('ul')

        for(const animal of animals) {
            let liElem = document.createElement('li')
            liElem.textContent = animal
            ulElem.appendChild(liElem)
        }
        

    </script>
</body>
</html>